<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Link -->
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">

    <title>Carousel</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          <!-- Carousel -->
          <div id="cid" class="carousel slide carousel-fade" data-bs-ride="carousel">

          <!-- indicators -->

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#cid" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#cid" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#cid" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#cid" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>

          <!-- inner -->
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="images/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Forth slide label</h5>
                  <p>Some representative placeholder content for the forth slide.</p>
                </div>
              </div>
            </div>

            <!-- controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#cid" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#cid" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

          </div>


        </div>
      </div>
    </div>


    <br><br><br><br><br>
    <!-- Carousel 2 -->

    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- Carousel -->
          <div id="cid2" class="carousel slide carousel-fade" data-bs-ride="carousel">

          <!-- indicators -->

          <div class="carousel-indicators .carousel-indicators1">
            <button type="button" data-bs-target="#cid2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#cid2" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#cid2" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <!-- inner -->
            <div class="carousel-inner">

              <!-- item start -->
              <div class="carousel-item active" data-bs-interval="3000">
                <div class="slider">
                  <h1>First slide label</h1>
                  <p>Some representative placeholder content for the first slide.</p>
                  <button>Click</button>
                </div>
              </div>
              <!-- item end -->

              <!-- item start -->
              <div class="carousel-item " data-bs-interval="3000">
                <div class="slider">
                  <h1>Second slide label</h1>
                  <p>Some representative placeholder content for the seconf slide.</p>
                  <button>Click</button>
                </div>
              </div>
              <!-- item end -->


              <!-- item start -->
              <div class="carousel-item " data-bs-interval="3000">
                <div class="slider">
                  <h1>Third slide label</h1>
                  <p>Some representative placeholder content for the third slide.</p>
                  <button>Click</button>
                </div>
              </div>
              <!-- item end -->
              

            </div>

            <!-- controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#cid2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#cid2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

          </div>
          </div>
        </div>
      </div>
    </section>

    <br><br><br><br><br>
    <!-- Carousel 3 -->

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          <!-- Carousel -->
          <div id="cid3" class="carousel slide carousel-fade" data-bs-ride="carousel">

          <!-- indicators -->

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#cid3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#cid3" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#cid3" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <!-- inner -->
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="images/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/7.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>

            <!-- controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#cid3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#cid3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

          </div>


        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Navs and tabs</h1>

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">The Wise Man</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">The Greedy Lion</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Two Friends & The Bear</button>
            </li>
          </ul>

          <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  People have been coming to the wise man, complaining about the same problems every time. One day he told them a joke and everyone roared in laughter.

                  <br>
                  <br>

                  After a couple of minutes, he told them the same joke and only a few of them smiled.

                  <br>
                  <br>

                  When he told the same joke for the third time no one laughed anymore.

                  <br>
                  <br>

                  The wise man smiled and said:

                  <br>
                  <br>

                  “You can’t laugh at the same joke over and over. So why are you always crying about the same problem?”

                  <br>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              
              It was an incredibly hot day, and a lion was feeling very hungry. 
              <br>
              <br>

              He came out of his den and searched here and there. He could find only a small hare. He caught the hare with some hesitation. “This hare can’t fill my stomach” thought the lion.

              <br>
              <br>

              As the lion was about to kill the hare, a deer ran that way. The lion became greedy. He thought;

              <br>

              “Instead of eating this small hare, let me eat the big deer.”

               
              <br>
              <br>

              He let the hare go and went behind the deer. But the deer had vanished into the forest. The lion now felt sorry for letting the hare off.
                          </div>
                          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            Vijay and Raju were friends. On a holiday they went walking into a forest, enjoying the beauty of nature. Suddenly they saw a bear coming at them. They became frightened.

                            <br>
                            <br>

              Raju, who knew all about climbing trees, ran up to a tree and climbed up quickly. He didn’t think of Vijay. Vijay had no idea how to climb the tree.

              <br>


              Vijay thought for a second. He’d heard animals don’t prefer dead bodies, so he fell to the ground and held his breath. The bear sniffed him and thought he was dead. So, it went on its way.

              <br>
              <br>


              Raju asked Vijay:

               


              “What did the bear whisper into your ears?”

               <br>


              Vijay replied, “The bear asked me to keep away from friends like you” …and went on his way.
            </div>
          </div>

        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="d-flex align-items-start">

            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">The Wise Man</button>
              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">The Greedy Lion</button>
              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Two Friends & The Bear</button>
            </div>

            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                People have been coming to the wise man, complaining about the same problems every time. One day he told them a joke and everyone roared in laughter.

                  <br>
                  <br>

                  After a couple of minutes, he told them the same joke and only a few of them smiled.

                  <br>
                  <br>

                  When he told the same joke for the third time no one laughed anymore.

                  <br>
                  <br>

                  The wise man smiled and said:

                  <br>
                  <br>

                  “You can’t laugh at the same joke over and over. So why are you always crying about the same problem?”

                  <br>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                It was an incredibly hot day, and a lion was feeling very hungry. 
              <br>
              <br>

              He came out of his den and searched here and there. He could find only a small hare. He caught the hare with some hesitation. “This hare can’t fill my stomach” thought the lion.

              <br>
              <br>

              As the lion was about to kill the hare, a deer ran that way. The lion became greedy. He thought;

              <br>

              “Instead of eating this small hare, let me eat the big deer.”

               
              <br>
              <br>

              He let the hare go and went behind the deer. But the deer had vanished into the forest. The lion now felt sorry for letting the hare off.
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                Vijay and Raju were friends. On a holiday they went walking into a forest, enjoying the beauty of nature. Suddenly they saw a bear coming at them. They became frightened.

                            <br>
                            <br>

              Raju, who knew all about climbing trees, ran up to a tree and climbed up quickly. He didn’t think of Vijay. Vijay had no idea how to climb the tree.

              <br>


              Vijay thought for a second. He’d heard animals don’t prefer dead bodies, so he fell to the ground and held his breath. The bear sniffed him and thought he was dead. So, it went on its way.

              <br>
              <br>


              Raju asked Vijay:

               


              “What did the bear whisper into your ears?”

               <br>


              Vijay replied, “The bear asked me to keep away from friends like you” …and went on his way.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Navbar</h1>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>


    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Offcanvas</h1>

          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button>
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">Enable backdrop (default)</button>
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button>

          <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p>Try scrolling the rest of the page to see this option in action.</p>
            </div>
          </div>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Offcanvas with backdrop</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p>.....</p>
            </div>
          </div>
          <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdroped with scrolling</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p>Try scrolling the rest of the page to see this option in action.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Pagination</h1>

          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </div>


    <br>
    <br>
    <br>
    <br>


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Tooltips</h1>

          <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
            Tooltip on top
          </button>
          <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
            Tooltip on right
          </button>
          <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
            Tooltip on bottom
          </button>
          <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
            Tooltip on left
          </button>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h1>Scrollspy</h1>

          <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">First</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Second</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <h4 id="scrollspyHeading1">First heading</h4>
            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
            <h4 id="scrollspyHeading2">Second heading</h4>
            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
            <h4 id="scrollspyHeading3">Third heading</h4>
            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
            <h4 id="scrollspyHeading4">Fourth heading</h4>
            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
            <h4 id="scrollspyHeading5">Fifth heading</h4>
            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1></h1>
        </div>
      </div>
    </div>




    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1></h1>
        </div>
      </div>
    </div>

    <!--JS links -->
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    
  </body>
</html>